# the base64 encoded Personal Access Token
# https://docs.github.com/en/free-pro-team@latest/github/authenticating-to-github/creating-a-personal-access-token
# echo $PAT | base64
REACT_APP_GITHUB_PAT=<base64_encoded_personal_access_token>
