## React environment variables (loaded automatically)
# the GraphQL endpoint that handles the Personal Access Token before forwarding to the GitHub GraphQL API
VITE_GRAPHQL_ENDPOINT=https://us-east1-gitpop3.cloudfunctions.net/gitpop3-graphql
## Cloud Function environment variables (must be manually sourced)
# CORS header
ALLOWED_ORIGINS=http://localhost:3000,https://andremiras.github.io
# the API we proxy to
GITHUB_GRAPHQL_API_URL=https://api.github.com/graphql
# the Personal Access Token with the `public_repo` scope
GITHUB_PAT=
